<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>自适应屏幕宽度轮播图</title>
<style>
*{margin: 0;padding: 0;}
ul,ol,li{list-style: none;}
#slide{min-width:1000px;height: 396px;position: relative;overflow: hidden;}
#slide ul{position: absolute;left: 0;}
#slide ul li{float: left;}
#slide ul li img{position: relative;left: 0;}

#slide ol{width:100%;position: absolute;bottom: 10px;text-align: center;}
#slide ol li{width: 20px;height: 5px;background: green;display: inline-block;font-size: 0;}
#slide ol li.selected{background: #F60;}
#slide ol li a{height: 11px;display: block;}
</style>
<script src="move.js"></script>
<script>
window.onload=function (){
	var oSlide=document.getElementById("slide");
	var oUl=oSlide.getElementsByTagName("ul")[0];
	var aLi=oUl.getElementsByTagName("li"); 
	var aImg=oUl.getElementsByTagName("img"); //获取图片

	var oOl=oSlide.getElementsByTagName("ol")[0];
	var aLiOl=oOl.getElementsByTagName("li"); //获取按钮

	var imgWidth=1920;

	var iNow=0;

	oUl.style.width=aImg.length * imgWidth + "px";

	//让图片居中
	function toResize(){
		var viewWidth=document.documentElement.clientWidth;

		if(viewWidth>1000){
			for(var i=0;i<aImg.length;i++){
				aImg[i].style.left = -(imgWidth - viewWidth)/2 + "px";
			}
		}
	}

	toResize();
	
	window.onresize=function (){
		toResize();	
	}

	// 轮播开始
	for(var i=0;i<aLiOl.length;i++){
		aLiOl[i].index=i;
		aLiOl[i].onclick=function (){
			for(var i=0;i<aLiOl.length;i++){
				aLiOl[i].className="";
			}
			this.className="selected";
			startMove(oUl,{left:-this.index * imgWidth});
		}
	}

	timerr = setInterval(toRun, 3000);

	function toRun(){
		if(iNow==aLi.length-1){
			iNow=0;
		}else{
			iNow++;	
		}

		for(var i=0;i<aLiOl.length;i++){
			aLiOl[i].className="";
		}

		aLiOl[iNow].className="selected";
		startMove(oUl,{left:-iNow * imgWidth});
	}

	oSlide.onmouseover = function(){
		clearInterval(timerr);
	};

	oSlide.onmouseout = function(){
		timerr = setInterval(toRun, 3000);
	};
};
</script>
</head>
<body>
<div id="slide">
	<ul>
		<li><a href=""><img src="hw_315540.jpg"></a></li>
		<li><a href=""><img src="hw_310489.jpg"></a></li>
		<li><a href=""><img src="hw_315363.jpg"></a></li>
	</ul>
	<ol>
		<li class="selected"><a href="javascript:;">1</a></li>
		<li><a href="javascript:;">2</a></li>
		<li><a href="javascript:;">3</a></li>
	</ol>
</div>
</body>
</html>